[gd_scene format=3 uid="uid://i084xnd2imlp"]

[ext_resource type="Texture2D" uid="uid://c0xnpp7n3rg3o" path="res://art/A_very_simple_pixel_art_castle_2026-08-01T09-30-58.png" id="1_lsuyn"]
[ext_resource type="Script" uid="uid://brgskrmgbs54i" path="res://scripts/Enemybase.gd" id="1_vanxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(56, 93)

[sub_resource type="Animation" id="Animation_oebcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vanxo"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.8013685, 3.8013685, 3.8013685, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oebcw"]
_data = {
&"RESET": SubResource("Animation_oebcw"),
&"hurt": SubResource("Animation_vanxo")
}

[node name="Enemybase" type="Node2D" unique_id=597397557]
script = ExtResource("1_vanxo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=46457843]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_lsuyn")

[node name="enemybasearea" type="Area2D" parent="." unique_id=686776377]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemybasearea" unique_id=1123918860]
position = Vector2(18, 6.5)
shape = SubResource("RectangleShape2D_vkqoe")

[node name="EnemyBaseLabel" type="Label" parent="." unique_id=1130124678]
unique_name_in_owner = true
offset_left = 20.0
offset_top = -80.0
offset_right = 92.0
offset_bottom = -57.0
offset_transform_enabled = true
horizontal_alignment = 1

[node name="EnemyBaseAnimationPlayer" type="AnimationPlayer" parent="." unique_id=743444984]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_oebcw")
